// Launch configurations for debugging Annotative extension
// See: https://code.visualstudio.com/api/working-with-extensions/debugging-extension
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}",
      "sourceMaps": true
    },
    {
      "name": "Run Extension (without build)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "sourceMaps": true
    },
    {
      "name": "Extension Tests",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--extensionTestsPath=${workspaceFolder}/dist/test/index"
      ],
      "outFiles": ["${workspaceFolder}/dist/test/**/*.js"],
      "preLaunchTask": "npm: watch-tests",
      "sourceMaps": true
    },
    {
      "name": "Attach to Extension Host",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "timeout": 30000
    }
  ],
  "compounds": [
    {
      "name": "Extension + Tests",
      "configurations": ["Run Extension", "Extension Tests"],
      "stopAll": true,
      "preLaunchTask": "${defaultBuildTask}"
    }
  ]
}
